<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>only for test my idea</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
          }
          
          .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../image/footer_logo.png");
            transform: rotate(45deg); 
            background-size: cover;
            z-index: -1;
          }
          
          .content {
            position: relative; 
            z-index: 1;
            padding: 20px; 
          }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="content">Your Content Here</div>
      </div>
      
</body>
</html>