<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(300,930)" to="(300,1010)"/>
    <wire from="(300,850)" to="(300,930)"/>
    <wire from="(300,770)" to="(300,850)"/>
    <wire from="(300,690)" to="(300,770)"/>
    <wire from="(300,1010)" to="(300,1090)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(300,1090)" to="(300,1180)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(240,1220)" to="(320,1220)"/>
    <wire from="(350,730)" to="(430,730)"/>
    <wire from="(350,890)" to="(430,890)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(350,1050)" to="(430,1050)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(340,1070)" to="(340,1090)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(300,1180)" to="(300,1260)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(370,690)" to="(370,770)"/>
    <wire from="(370,1010)" to="(370,1090)"/>
    <wire from="(370,930)" to="(370,1010)"/>
    <wire from="(370,850)" to="(370,930)"/>
    <wire from="(330,820)" to="(330,850)"/>
    <wire from="(370,1090)" to="(370,1180)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(240,1150)" to="(320,1150)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,1220)" to="(430,1220)"/>
    <wire from="(370,1260)" to="(370,1320)"/>
    <wire from="(340,1240)" to="(340,1260)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(370,1180)" to="(370,1260)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,1260)" to="(330,1260)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(300,1180)" to="(330,1180)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,800)" to="(320,800)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(350,1150)" to="(430,1150)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(340,1170)" to="(340,1180)"/>
    <wire from="(330,1240)" to="(330,1260)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(240,730)" to="(320,730)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(240,970)" to="(320,970)"/>
    <wire from="(240,1050)" to="(320,1050)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOp"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i type immediate"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU input 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="j type Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readData2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="4" loc="(350,60)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="4" loc="(350,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rtn"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="j type Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,800)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rtn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j type Immediate"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="call"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readData1"/>
    </comp>
    <comp lib="4" loc="(350,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="id/ex">
    <a name="circuit" val="id/ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
