<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,220)" to="(1150,220)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(690,180)" to="(690,630)"/>
    <wire from="(1370,280)" to="(1370,370)"/>
    <wire from="(1400,750)" to="(1460,750)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(1310,270)" to="(1360,270)"/>
    <wire from="(1160,300)" to="(1240,300)"/>
    <wire from="(670,640)" to="(950,640)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1320,200)" to="(1320,250)"/>
    <wire from="(180,930)" to="(180,1030)"/>
    <wire from="(1630,590)" to="(1630,640)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(670,540)" to="(1400,540)"/>
    <wire from="(900,760)" to="(930,760)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(690,690)" to="(690,750)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(1590,650)" to="(1620,650)"/>
    <wire from="(1320,200)" to="(1470,200)"/>
    <wire from="(670,570)" to="(1040,570)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(670,590)" to="(1630,590)"/>
    <wire from="(830,720)" to="(930,720)"/>
    <wire from="(1190,480)" to="(1190,740)"/>
    <wire from="(710,220)" to="(710,620)"/>
    <wire from="(130,140)" to="(1130,140)"/>
    <wire from="(540,750)" to="(690,750)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(190,300)" to="(790,300)"/>
    <wire from="(1540,710)" to="(1540,770)"/>
    <wire from="(1150,160)" to="(1150,220)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(1670,660)" to="(1670,820)"/>
    <wire from="(780,1030)" to="(1500,1030)"/>
    <wire from="(790,370)" to="(790,610)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1460,710)" to="(1460,750)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(120,930)" to="(180,930)"/>
    <wire from="(970,730)" to="(1090,730)"/>
    <wire from="(850,860)" to="(910,860)"/>
    <wire from="(1050,460)" to="(1050,550)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(550,680)" to="(550,770)"/>
    <wire from="(1500,710)" to="(1500,1030)"/>
    <wire from="(690,750)" to="(930,750)"/>
    <wire from="(980,300)" to="(980,700)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(1130,670)" to="(1130,730)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(900,760)" to="(900,820)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(1650,660)" to="(1670,660)"/>
    <wire from="(1260,820)" to="(1670,820)"/>
    <wire from="(790,370)" to="(1180,370)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(1360,90)" to="(1570,90)"/>
    <wire from="(990,690)" to="(990,740)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(1130,670)" to="(1430,670)"/>
    <wire from="(1590,650)" to="(1590,730)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(1010,790)" to="(1010,860)"/>
    <wire from="(1470,130)" to="(1470,200)"/>
    <wire from="(990,740)" to="(990,770)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(620,330)" to="(910,330)"/>
    <wire from="(1440,130)" to="(1440,260)"/>
    <wire from="(30,910)" to="(70,910)"/>
    <wire from="(1160,750)" to="(1160,760)"/>
    <wire from="(1390,260)" to="(1440,260)"/>
    <wire from="(1220,350)" to="(1300,350)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1520,710)" to="(1520,760)"/>
    <wire from="(780,770)" to="(930,770)"/>
    <wire from="(1390,760)" to="(1520,760)"/>
    <wire from="(180,1030)" to="(780,1030)"/>
    <wire from="(220,260)" to="(220,760)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(180,280)" to="(180,930)"/>
    <wire from="(1230,730)" to="(1590,730)"/>
    <wire from="(1320,250)" to="(1360,250)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(670,550)" to="(1050,550)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(1520,150)" to="(1520,220)"/>
    <wire from="(1280,390)" to="(1280,460)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(1100,740)" to="(1150,740)"/>
    <wire from="(470,780)" to="(470,880)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(1260,820)" to="(1260,880)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(830,530)" to="(830,720)"/>
    <wire from="(1380,770)" to="(1540,770)"/>
    <wire from="(1010,350)" to="(1010,790)"/>
    <wire from="(1100,740)" to="(1100,780)"/>
    <wire from="(1160,130)" to="(1440,130)"/>
    <wire from="(980,700)" to="(980,750)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(1570,90)" to="(1570,130)"/>
    <wire from="(1400,540)" to="(1400,750)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(1470,130)" to="(1510,130)"/>
    <wire from="(790,40)" to="(790,300)"/>
    <wire from="(300,280)" to="(1240,280)"/>
    <wire from="(1180,320)" to="(1500,320)"/>
    <wire from="(1380,700)" to="(1380,770)"/>
    <wire from="(990,770)" to="(1030,770)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(670,600)" to="(1100,600)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(30,180)" to="(580,180)"/>
    <wire from="(1180,370)" to="(1300,370)"/>
    <wire from="(1540,320)" to="(1720,320)"/>
    <wire from="(1390,580)" to="(1390,760)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(40,950)" to="(70,950)"/>
    <wire from="(1540,270)" to="(1540,320)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(1360,90)" to="(1360,150)"/>
    <wire from="(470,880)" to="(620,880)"/>
    <wire from="(490,580)" to="(640,580)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(470,880)" to="(470,930)"/>
    <wire from="(1540,130)" to="(1570,130)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(980,700)" to="(1380,700)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(380,250)" to="(1320,250)"/>
    <wire from="(1220,350)" to="(1220,420)"/>
    <wire from="(1570,670)" to="(1620,670)"/>
    <wire from="(900,820)" to="(1260,820)"/>
    <wire from="(1100,420)" to="(1220,420)"/>
    <wire from="(30,180)" to="(30,910)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(1100,420)" to="(1100,600)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(1230,730)" to="(1230,790)"/>
    <wire from="(1090,730)" to="(1090,890)"/>
    <wire from="(670,520)" to="(1120,520)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(780,680)" to="(780,730)"/>
    <wire from="(990,690)" to="(1430,690)"/>
    <wire from="(780,770)" to="(780,1030)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(790,300)" to="(980,300)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(1720,320)" to="(1720,1030)"/>
    <wire from="(1180,730)" to="(1230,730)"/>
    <wire from="(1120,520)" to="(1120,760)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(940,330)" to="(1090,330)"/>
    <wire from="(780,730)" to="(930,730)"/>
    <wire from="(620,880)" to="(830,880)"/>
    <wire from="(490,580)" to="(490,740)"/>
    <wire from="(1160,150)" to="(1360,150)"/>
    <wire from="(670,530)" to="(830,530)"/>
    <wire from="(540,760)" to="(890,760)"/>
    <wire from="(1040,570)" to="(1040,760)"/>
    <wire from="(1050,460)" to="(1180,460)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(620,330)" to="(620,880)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1500,1030)" to="(1720,1030)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(670,580)" to="(1390,580)"/>
    <wire from="(540,740)" to="(680,740)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <comp lib="0" loc="(150,270)" name="Constant"/>
    <comp lib="1" loc="(1100,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Constant"/>
    <comp lib="1" loc="(1520,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,730)" name="ALU"/>
    <comp loc="(670,520)" name="ControlUnit"/>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,760)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 18 228 4a8 1040 a3f6 f
</a>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1260,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,730)" name="RegisterFile"/>
    <comp lib="1" loc="(580,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(714,707)" name="Text">
      <a name="text" val=" i type"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1390,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(91,889)" name="Text">
      <a name="text" val="HaltControl"/>
    </comp>
    <comp lib="2" loc="(1650,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,950)" name="Clock"/>
    <comp lib="2" loc="(1060,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(1540,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="2" loc="(1130,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,860)" name="NegativeIncludeExtend">
      <a name="label" val="i-type immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="3" loc="(1280,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,330)" name="NegativeIncludeExtend2">
      <a name="label" val="j-type immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1570,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="6" loc="(713,660)" name="Text">
      <a name="text" val=" r type"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="340,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,770" width="8" x="46" y="66"/>
      <circ-port height="8" pin="890,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,820" width="8" x="46" y="96"/>
      <circ-port height="8" pin="890,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1220,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1220,380" width="10" x="85" y="75"/>
      <circ-port height="8" pin="760,890" width="8" x="86" y="86"/>
      <circ-port height="8" pin="640,890" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1160,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(790,150)" to="(890,150)"/>
    <wire from="(670,660)" to="(670,750)"/>
    <wire from="(880,160)" to="(980,160)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(380,650)" to="(380,740)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(250,160)" to="(250,770)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(310,150)" to="(310,700)"/>
    <wire from="(360,100)" to="(360,260)"/>
    <wire from="(200,820)" to="(610,820)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(800,160)" to="(800,710)"/>
    <wire from="(950,90)" to="(980,90)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(740,100)" to="(940,100)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(770,130)" to="(770,440)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(930,360)" to="(1050,360)"/>
    <wire from="(720,750)" to="(720,890)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(320,140)" to="(320,610)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(310,700)" to="(480,700)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(1070,420)" to="(1070,560)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(900,390)" to="(1050,390)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(760,120)" to="(920,120)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(1020,130)" to="(1150,130)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(930,110)" to="(930,360)"/>
    <wire from="(950,90)" to="(950,340)"/>
    <wire from="(890,150)" to="(890,400)"/>
    <wire from="(910,130)" to="(910,380)"/>
    <wire from="(710,620)" to="(790,620)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(890,560)" to="(1070,560)"/>
    <wire from="(330,130)" to="(330,520)"/>
    <wire from="(780,140)" to="(900,140)"/>
    <wire from="(1000,170)" to="(1000,500)"/>
    <wire from="(670,750)" to="(670,890)"/>
    <wire from="(780,140)" to="(780,530)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,620)" to="(610,710)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(710,90)" to="(950,90)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(150,770)" to="(250,770)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(530,630)" to="(680,630)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(270,80)" to="(480,80)"/>
    <wire from="(750,110)" to="(750,270)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(340,120)" to="(340,430)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(910,380)" to="(1050,380)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(900,140)" to="(980,140)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(750,110)" to="(930,110)"/>
    <wire from="(1180,140)" to="(1220,140)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(720,660)" to="(720,750)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(950,340)" to="(1050,340)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(790,150)" to="(790,620)"/>
    <wire from="(720,580)" to="(720,660)"/>
    <wire from="(880,410)" to="(1050,410)"/>
    <wire from="(380,560)" to="(380,650)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(530,720)" to="(680,720)"/>
    <wire from="(1160,70)" to="(1160,120)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(610,710)" to="(610,820)"/>
    <wire from="(640,890)" to="(670,890)"/>
    <wire from="(710,710)" to="(800,710)"/>
    <wire from="(1090,380)" to="(1220,380)"/>
    <wire from="(330,520)" to="(480,520)"/>
    <wire from="(920,370)" to="(1050,370)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(940,100)" to="(940,350)"/>
    <wire from="(350,110)" to="(350,350)"/>
    <wire from="(910,130)" to="(980,130)"/>
    <wire from="(920,120)" to="(920,370)"/>
    <wire from="(880,160)" to="(880,410)"/>
    <wire from="(900,140)" to="(900,390)"/>
    <wire from="(760,120)" to="(760,360)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <wire from="(770,130)" to="(910,130)"/>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeroRead2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NegativeIncludeExtend">
    <a name="circuit" val="NegativeIncludeExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,270)" to="(710,270)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="NegativeIncludeExtend2">
    <a name="circuit" val="NegativeIncludeExtend2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(710,270)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <comp lib="0" loc="(660,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(330,170)" to="(520,170)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,280)" to="(550,280)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="6" loc="(312,141)" name="Text">
      <a name="text" val="add/addi"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input data 1"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input data 2"/>
    </comp>
    <comp lib="6" loc="(311,309)" name="Text">
      <a name="text" val="or/ori"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,465)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branchCompare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(311,217)" name="Text">
      <a name="text" val="and/andi"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,395)" name="Text">
      <a name="text" val="ble"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(890,600)" to="(890,670)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(1370,600)" to="(1370,690)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(1390,620)" to="(1390,690)"/>
    <wire from="(1560,510)" to="(1620,510)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(1570,520)" to="(1630,520)"/>
    <wire from="(1440,560)" to="(1440,570)"/>
    <wire from="(1610,600)" to="(1610,670)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(1680,660)" to="(1710,660)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(1540,500)" to="(1540,540)"/>
    <wire from="(1570,670)" to="(1610,670)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(1430,600)" to="(1430,620)"/>
    <wire from="(1030,520)" to="(1080,520)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(1510,520)" to="(1510,540)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(1530,490)" to="(1530,570)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(1420,510)" to="(1420,540)"/>
    <wire from="(1330,510)" to="(1370,510)"/>
    <wire from="(1620,550)" to="(1620,570)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(1490,670)" to="(1530,670)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(1130,600)" to="(1130,730)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(1170,490)" to="(1230,490)"/>
    <wire from="(1190,510)" to="(1250,510)"/>
    <wire from="(1180,500)" to="(1240,500)"/>
    <wire from="(1200,520)" to="(1260,520)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(160,470)" to="(1660,470)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(1760,570)" to="(1770,570)"/>
    <wire from="(1540,500)" to="(1610,500)"/>
    <wire from="(1630,520)" to="(1640,520)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(1520,710)" to="(1550,710)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(1030,520)" to="(1030,570)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(1310,620)" to="(1350,620)"/>
    <wire from="(1390,620)" to="(1430,620)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(1130,510)" to="(1130,540)"/>
    <wire from="(1590,490)" to="(1640,490)"/>
    <wire from="(1290,500)" to="(1350,500)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(1370,510)" to="(1420,510)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(1420,560)" to="(1420,570)"/>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(1370,510)" to="(1370,570)"/>
    <wire from="(1590,490)" to="(1590,540)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(1800,580)" to="(1810,580)"/>
    <wire from="(1420,510)" to="(1490,510)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(1110,490)" to="(1110,570)"/>
    <wire from="(1370,720)" to="(1370,740)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(470,600)" to="(470,730)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(1560,510)" to="(1560,540)"/>
    <wire from="(990,490)" to="(1050,490)"/>
    <wire from="(950,600)" to="(950,730)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(1760,550)" to="(1760,570)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(1190,600)" to="(1190,730)"/>
    <wire from="(1470,490)" to="(1530,490)"/>
    <wire from="(1610,560)" to="(1610,570)"/>
    <wire from="(1350,500)" to="(1540,500)"/>
    <wire from="(1120,500)" to="(1120,570)"/>
    <wire from="(1130,560)" to="(1130,570)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(1570,520)" to="(1570,570)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(1740,650)" to="(1750,650)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(1720,670)" to="(1720,710)"/>
    <wire from="(1000,510)" to="(1000,570)"/>
    <wire from="(1370,740)" to="(1780,740)"/>
    <wire from="(1310,490)" to="(1470,490)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(1610,500)" to="(1640,500)"/>
    <wire from="(1660,630)" to="(1690,630)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(710,600)" to="(710,780)"/>
    <wire from="(1440,520)" to="(1440,540)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(970,520)" to="(1030,520)"/>
    <wire from="(1680,450)" to="(1680,660)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(1490,600)" to="(1490,670)"/>
    <wire from="(1350,620)" to="(1350,690)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(1780,600)" to="(1780,740)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(1560,560)" to="(1560,570)"/>
    <wire from="(1230,490)" to="(1310,490)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(1250,510)" to="(1330,510)"/>
    <wire from="(1750,590)" to="(1750,650)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(1260,520)" to="(1390,520)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(1190,510)" to="(1190,570)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(1000,510)" to="(1070,510)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(140,450)" to="(1680,450)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(1310,600)" to="(1310,620)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(1390,520)" to="(1390,540)"/>
    <wire from="(1170,490)" to="(1170,570)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(530,600)" to="(530,730)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(1620,510)" to="(1620,530)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(1010,600)" to="(1010,730)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(1250,600)" to="(1250,730)"/>
    <wire from="(1590,560)" to="(1590,570)"/>
    <wire from="(1530,490)" to="(1590,490)"/>
    <wire from="(1060,500)" to="(1120,500)"/>
    <wire from="(1050,490)" to="(1110,490)"/>
    <wire from="(1070,510)" to="(1130,510)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(1180,500)" to="(1180,570)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(1390,520)" to="(1440,520)"/>
    <wire from="(1510,560)" to="(1510,570)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(1630,520)" to="(1630,570)"/>
    <wire from="(1440,520)" to="(1510,520)"/>
    <wire from="(1610,500)" to="(1610,540)"/>
    <wire from="(900,510)" to="(900,570)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(1750,590)" to="(1770,590)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(890,520)" to="(970,520)"/>
    <wire from="(1250,730)" to="(1270,730)"/>
    <wire from="(1550,710)" to="(1720,710)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(1490,510)" to="(1490,540)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(830,600)" to="(830,670)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(1550,600)" to="(1550,670)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(1510,520)" to="(1570,520)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(1290,500)" to="(1290,570)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(1240,500)" to="(1290,500)"/>
    <wire from="(1540,560)" to="(1540,570)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(1530,670)" to="(1540,670)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1470,490)" to="(1470,540)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1310,490)" to="(1310,540)"/>
    <wire from="(1330,510)" to="(1330,570)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(1250,510)" to="(1250,570)"/>
    <wire from="(1620,510)" to="(1640,510)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(990,490)" to="(990,540)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(960,500)" to="(1020,500)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(1070,600)" to="(1070,730)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(1130,510)" to="(1190,510)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(1240,500)" to="(1240,570)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(1490,560)" to="(1490,570)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(1490,510)" to="(1560,510)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(650,600)" to="(650,650)"/>
    <wire from="(1660,470)" to="(1660,630)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(1350,500)" to="(1350,540)"/>
    <wire from="(970,520)" to="(970,570)"/>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rtn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1350,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1740,650)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-type input"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOpcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zeroReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1800,580)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1440,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1760,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
